<!ENTITY readability.ClickToActivateReadability "Pulse para activar Readability">
<!ENTITY readability.Style "Estilo">
<!ENTITY readability.Newspaper "Peri칩dico">
<!ENTITY readability.Novel "Novela">
<!ENTITY readability.eBook "eLibro">
<!ENTITY readability.Terminal "Terminal">
<!ENTITY readability.Inverse "Inverso">
<!ENTITY readability.Athelas "Athelas">
<!ENTITY readability.Size "Tama침o">
<!ENTITY readability.ExtraSmall "Muy peque침o">
<!ENTITY readability.Small "Peque침o">
<!ENTITY readability.Medium "Medio">
<!ENTITY readability.Large "Grande">
<!ENTITY readability.ExtraLarge "Muy grande">
<!ENTITY readability.Margin "Margen">
<!ENTITY readability.ExtraNarrow "Muy estrecho">
<!ENTITY readability.Narrow "Estrecho">
<!ENTITY readability.Wide "Ancho">
<!ENTITY readability.ExtraWide "Muy ancho">
<!ENTITY readability.Options "Opciones">
<!ENTITY readability.FootNotes "Convertir enlaces a notas al pie">
