<!ENTITY readability.ClickToActivateReadability "Кликните да активирате додатак">
<!ENTITY readability.Style "Стил">
<!ENTITY readability.Newspaper "Новине">
<!ENTITY readability.Novel "Роман">
<!ENTITY readability.eBook "Е-књига">
<!ENTITY readability.Terminal "Дело">
<!ENTITY readability.Inverse "Инверзно">
<!ENTITY readability.Athelas "Ателас">
<!ENTITY readability.Size "Величина">
<!ENTITY readability.ExtraSmall "веома мала">
<!ENTITY readability.Small "мала">
<!ENTITY readability.Medium "средња">
<!ENTITY readability.Large "велика">
<!ENTITY readability.ExtraLarge "веома велика">
<!ENTITY readability.Margin "Маргине">
<!ENTITY readability.ExtraNarrow "веома уске">
<!ENTITY readability.Narrow "уске">
<!ENTITY readability.Wide "широке">
<!ENTITY readability.ExtraWide "веома широке">
<!ENTITY readability.Options "Поставке">
<!ENTITY readability.FootNotes "Претвори везе у фусноте">
